<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS-STTNF</title>
</head>
<body>
    <header>
        <h2>Student Activity Score</h2>
        <a href="#">Home</a>
        <a href="#">Activity</a>
        <a href="#">MyScore</a>
        <a href="#">Login</a>
    </header>

    <footer>
        <p>Created By Mahasiswa <a href="https://elena.nurulfikri.ac.id/" target="_blank">STT-NF 2022</a></p>
    </footer>
</body>
</html>